<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Ayedas GIS</title>
        <link rel="icon" href="cercevesiz/ayedas.ico" type="image/x-icon"/>
        <link rel="stylesheet" href="css/bootstrap.min.css"/>
        <link rel="stylesheet" href="css/leaflet.css"/>
        <link rel="stylesheet" href="css/leaflet.contextmenu.css"/>
        <link rel="stylesheet" href="css/leaflet-search.css"/>
        <script src="js/leaflet.js"></script>
        <script src="js/jquery-3.4.1.min.js"></script>
        <script src="js/leaflet.ajax.js"></script>
        <script src="js/leaflet-ajax-min.js"></script>
        <script src="js/leaflet.contextmenu.min.js"></script>
        <script src="js/L.Realtime.js"></script>
        <script src="js/leaflet-search.js"></script>
        <script src="js/leaflet.polylineDecorator.js"></script>
        <script src="js/leaflet.textpath.js"></script>

        <link rel="stylesheet" href="css/MarkerCluster.css" />
        <link rel="stylesheet" href="css/MarkerCluster.Default.css" />
        <script src="js/leaflet.markercluster-src.js"></script>
        <script src="js/leaflet.markercluster.layersupport.js"></script>
        <script src="js/touch-helper.js"></script>
        <script src="js/geojson-vt.js"></script>
        <script src="js/tangram.min.js"></script>
        
        
        
        <style>
            #header {
                height: 7.5vh;
                background-color: #009999 ;
                padding-top: 0vh;
            }
            #mapdiv {
                height: 100vh;
                background-color: grey;
                right:0;
                left:0;
                width:100%;
                padding-top: 7.5vh;
            }
            #footer {
                height: 7.5vh;
                background-color: darkgrey;
                padding-top: 0vh;
            }
        </style>
    </head>
    <body>
        <!--
        <div id="header">
            <h1 style = "color : white;" class="text-center">Ayedas GIS</h1>
            -->
   
        <div id="mapdiv"></div>

        <!--
        <div id="footer">
            <h4 id="map_coords" class="text-center">Latitude: 19.4  Logitude: --99.1 Zoom level:11</h4>
            <h4 class="text-center">&copy;2019 
            <a href="http://www.google.com">Siemens Turkey...</a>
            </h4>
        </div>
        -->
          
       
           
           <script>    

            var mymap = L.map('mapdiv',{
            renderer: L.canvas(),
            //renderer: L.svg(),
            preferCanvas: true,
            center: [41.02446,29.35410],    //[19.4, -99.1],
            zoom: 10,
            });
            //{s}.tile.osm.org http://192.168.252.131/osm/{z}/{x}/{y}.png
            /*var backgroundLayer = L.tileLayer('http://{s}.tile.osm.org/{z}/{x}/{y}.png', 
            {
       	attribution: '© OpenStreetMap',maxZoom:25,maxNativeZoom:18
           }); */

            var backgroundLayer = Tangram.leafletLayer({
            scene: 'scene.yaml',
            attribution: 'Data &copy; <a href="http://www.openstreetmap.org/copyright">OSM contributors</a>',maxZoom:25,maxNativeZoom:18,modifyScrollWheel:false
        }); 

        mymap.on('mousemove', function(e){
    var str = "Latitude: " + e.latlng.lat.toFixed(5) + " Longitude:" + e.latlng.lng.toFixed(5) + " Zoom Level: " + mymap.getZoom();
    $("#map_coords").html(str);
});

            mymap.addLayer(backgroundLayer);

                function getzoomcenter () {
                var zoomcenter = [];
                zoomcenter[0] = mymap.getZoom();
                zoomcenter[1] = mymap.getCenter();
                return zoomcenter;
            };


                

        </script>
        <script type="text/javascript" src="helpers/smallfunctions/uzaklik.js"></script>
        <script type="text/javascript" src="helpers/smallfunctions/manualupdate.js"></script>

        <script type="text/javascript" src="helpers/linelayerfunction.js"></script>
        <script type="text/javascript" src="helpers/smallfunctions/linepopupfunction.js"></script>
        <script type="text/javascript" src="helpers/breakerlayerfunction.js"></script>
        <script type="text/javascript" src="helpers/smallfunctions/breakericonfunction.js"></script>
        <script type="text/javascript" src="helpers/smallfunctions/breakerpopupfunction.js"></script>

        <script type="text/javascript" src="helpers/disconnectorlayerfunction.js"></script>
        <script type="text/javascript" src="helpers/smallfunctions/disconnectoriconfunction.js"></script>
        <script type="text/javascript" src="helpers/smallfunctions/disconnectorpopupfunction.js"></script>

        <script type="text/javascript" src="helpers/transformerlayerfunction.js"></script>
        <script type="text/javascript" src="helpers/smallfunctions/transformericonfunction.js"></script>
        <script type="text/javascript" src="helpers/smallfunctions/transformerpopupfunction.js"></script>

        <script type="text/javascript" src="helpers/fuselayerfunction.js"></script>
        <script type="text/javascript" src="helpers/smallfunctions/fuseiconfunction.js"></script>
        <script type="text/javascript" src="helpers/smallfunctions/fusepopupfunction.js"></script>




        <script type="text/javascript" src="helpers/powerflowlayerfunction.js"></script>







        <script type="text/javascript" src="search.js"></script>

  

</body>
</html>
