sources:
  bolder:
    type: MVT
    url: http://192.168.137.41:8080/maps/bolder/{z}/{x}/{y}
    max_zoom: 15
scene:
  background:
    color: &land-color '#343332' #lch(0,0,0)

styles:
  boundary:
    base: lines
    blend: translucent
  labels:
    base: text
    draw:
      priority: 900
      text_wrap: 7
      font:
        family: Noto Sans
        size: 14px
        fill: 'black'
        stroke:
          color: 'white'
          width: 1.75px
  linelabels:
    base: text
    draw:
      priority: 900
      text_wrap: false
      font:
        family: Noto Sans
        size: 14px
        fill: 'black'
        stroke:
          color: 'white'
          width: 1.75px
  road_names:
    base: text
    draw:
      font:
        family: Noto Sans
        size: 12px
        fill: 'black'
        stroke:
          color: 'white'
          width: 1px

layers:
  water:
    data: { source: bolder }
    draw:
      polygons:
        order: 300
        color: &water-color '#191a1a' #lch(255,255,255)

  forests:
    data: { source: bolder }
    draw:
      polygons:
        order: 200
        color: '#343332' #lch(85,20,120)
  parks:
    data: { source: bolder }
    draw:
      polygons:
        order: 110
        color: '#343332' #lch(93,15,120)
  # regional_parks:
  #   data: { source: bolder }
  #   draw:
  #     polygons:
  #       blend: inlay
  #       order: 200
  #       color: rgba(255, 0, 0,.9 ) # rgba(75, 118, 50, 0.8) #lch(45,55,120)
  landuse:
    data: { source: bolder }
    retail:
      filter:
        landuse: [retail, commercial]
      draw:
        polygons:
          order: 100
          color: '#343332' #lch(92,14,80)
    industrial:
      filter:
        landuse: [industrial, railway]
      draw:
        polygons:
          order: 100
          color: '#343332' #lch(92,14,95)
  poi_areas:
    data: { source: bolder }
    healthcare:
      filter:
        amenity: [hospital]
      draw:
        polygons:
          order: 105
          color: '#343332' #lch(92,14,340)
    education:
      filter:
        amenity: [school, college, university]
      draw:
        polygons:
          order: 105
          color: '#343332' #lch(92,8,310)
  water_names:
    data: { source: bolder }
    draw:
      linelabels:
        font:
          fill: '#627a8f' #lch(50,15,250)

  buildings:
    data: { source: bolder }
    draw:
      polygons:
        order: 500
        color: '#7f7e7e' #lch(85,5,70)

  boundaries:
    data: { source: bolder }
    a2:
      filter:
        admin_level: [0, 1, 2]
      draw:
        boundary:
          order: 900
          color: [0,0,0, 0.5] #lch(55,0,0)
          width: [[4, 1px]]
          outline:
            color: [0,0,0, 0.2]
            width: [[4, 1px]]
    a4:
      filter:
        admin_level: [3, 4]
        $zoom: { min: 4 }
      draw:
        boundary:
          order: 900
          color: [0,0,0, 0.4] #lch(55,0,0)
          width: [[4, 1px]]
          outline:
            color: [0,0,0, 0.2]
            width: [[4, 0px]]
  cities:
    data: { source: bolder }
    city:
      filter:
        place: [city]
        $zoom: { min: 4 }
      draw:
        labels:
          order: 700
          priority: 100
          font:
            size: [[8, 14px], [10, 17px], [12, 20px]]
    town:
      filter:
        place: [town]
        $zoom: { min: 9 }
      draw:
        labels:
          order: 700
          priority: 101
          font:
            size: [[8, 12px], [12, 17px], [14, 20px]]
    village:
      filter:
        place: [village]
        $zoom: { min: 12 }
      draw:
        labels:
          order: 700
          priority: 102
          font:
            size: [[12, 14px], [14, 17px], [15, 20px]]
  transport:
    data: { source: bolder }
    filter:
      $geometry: line
    rail:
      filter:
        railway: [rail, narrow_gauge, funicular]
        $zoom: { min: 9 }
      major:
        draw:
          lines:
            order: 610
            color: '#454545'
            dash_background_color: '#d4d4d4' #lch(55,0,0)
            dash: [6, 6]
            width: [[10, 0.4px], [12, 0.75px], [14, 1.3px], [16, 2.5px]]
            outline:
              color: '#848484' #lch(55,0,0)
              width: [[10, 0.3px], [12, 0.5px], [14, 1px], [16, 1.8px]]
      ssy:
        filter:
          service: [spur, siding, yard]
        draw:
          lines:
            dash_background_color: '#d4d4d4' #lch(85,0,0)
            outline:
              color: '#454545' #lch(85,0,0)

    # All the road widths are based on m=0.75e^(0.15z)
    motorway:
      filter:
        class: [motorway]
        $zoom: { min: 4 }
      draw:
        lines:
          order: 600
          color: '#454545' #lch(80,40,60)
          # 1*m for z4-z7, 0.6*m for z8+
          width: &motorway-width [[4, 1.37px], [6, 1.84px], [8, 1.49px], [12, 2.72x], [16, 4.96px], [20, 9.04px]]
          cap: round
          outline:
            color: '#454545' #lch(70,50,60)
            #0.2*m for z8+. This combines with the inside to make a total width of 1*m
            width: &motorway-casing-width [[6, 0], [8, 0.50px], [12, 0.91px], [16, 1.65px], [20, 3.01px]]
        labels:
          order: 800
          font:
            fill: black
    major:
      filter:
        class: [trunk, primary]
        $zoom: { min: 6 }
      road:
        draw:
          lines:
            order: 600
            color: '#454545' #lch(85,35,70)
            # 0.95*m for z6-z9, 0.55*m for z10+
            width: [[6, 1.75px], [8, 2.37px], [10, 1.85px], [12, 2.50px], [16, 4.55px], [20, 8.29px]]
            cap: round
            outline:
              color: '#454545' #lch(70,40,70)
              #0.2*m for z10+
              width: [[8, 0px], [10, 0.67px], [12, 0.91px], [16, 1.65px], [20, 3.01px]]
      names:
        draw:
          road_names:
            priority:
            font:
              stroke:
                color: '#d4d4d4' #lch(85,35,70)
    medium:
      filter:
        class: [secondary, tertiary]
        $zoom: { min: 9 }
      road:
        draw:
          lines:
            order: 600
            color: '#454545' #lch(90,20,80)
            # 0.88*m for z9-z11, 0.48*m for z12+
            width: [[8, 2.19px], [10, 2.96px], [12, 2.18px], [16, 3.97px], [20, 7.23px]]
            cap: round
            outline:
              color: '#454545' #lch(80,25,80)
              #0.2*m for z12+
              width: [[10, 0px], [12, 0.91px], [16, 1.65px], [20, 3.01px]]
      names:
        filter:
          - { class: secondary, $zoom: { min: 12 } }
          - { class: tertiary, $zoom: { min: 14 } }
        draw:
          road_names:
            priority: 90
            font:
              stroke:
                color: '#d4d4d4' #lch(90,20,80)
    minor:
      filter:
        class: [unclassified, residential]
        $zoom: { min: 15 }
      road:
        draw:
          lines:
            order: 600
            color: '#454545'
            width: [[8, 0.96px], [10, 1.6px], [12, 1.37px], [16, 3.6px], [20, 9.33px]]
            cap: round
            outline:
              color: '#454545' #lch(85,0,0)
              #0.2*m for z12+
              width: [[10, 0px], [12, 0.91px], [16, 1.65px], [20, 3.01px]]
      names:
        filter:
          - { class: unclassified, $zoom: { min: 12 } }
          - { class: residential, $zoom: { min: 14 } }
        draw:
          road_names:
            priority: 100
            font:
              size: 12px
              stroke:
                # When the labels appear the fill is fully white
                color: '#d4d4d4'
                width: 2.5px

